<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Pos?>
<?import com.example.parkingpeace.HomeController?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.parkingpeace.HomeController" prefWidth="960" prefHeight="540">
    <top>
        <HBox alignment="CENTER" spacing="25">
            <ImageView>
                <image>
                    <Image url="@Logo.png" />
                </image>
            </ImageView>
            <TextField promptText="Search" />
            <ComboBox promptText="Select" />
            <!-- Add additional elements to the HBox for the dropdown menu -->
        </HBox>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="photoColumn" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="photo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="addressColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ratingColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
